# Deployko

./: Jenkinsfile  README.md  pom.xml
http/: service-management.http
src/main/java/hr/tvz/popovic/deployko/: DeploykoApplication.java
src/main/java/hr/tvz/popovic/deployko/adapter/in/: ServiceManagementController.java
src/main/java/hr/tvz/popovic/deployko/application/domain/model/: DockerImage.java  EnvironmentVariable.java  EnvironmentVariables.java  ImageRepository.java  NetworkAttachment.java  NetworkAttachments.java  Port.java  PortMappings.java  RuntimeConfiguration.java  Service.java  ServiceName.java  VolumeMount.java  VolumeMounts.java
src/main/java/hr/tvz/popovic/deployko/application/domain/service/: ServiceManagementDomainService.java
src/main/java/hr/tvz/popovic/deployko/application/port/in/: ServiceManagementUseCase.java
src/main/java/hr/tvz/popovic/deployko/configuration/: ServiceManagementConfiguration.java
src/main/java/hr/tvz/popovic/deployko/domain/model/: ServiceName.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_service_tables.sql
src/test/java/hr/tvz/popovic/deployko/: ContextTest.java  DeploykoApplicationTests.java  TempTest.java
src/test/java/hr/tvz/popovic/deployko/adapter/in/: ServiceManagementControllerTest.java
src/test/java/hr/tvz/popovic/deployko/application/domain/model/: DockerImageTest.java  EnvironmentVariableTest.java  EnvironmentVariablesTest.java  ImageRepositoryTest.java  NetworkAttachmentTest.java  NetworkAttachmentsTest.java  PortMappingsTest.java  PortTest.java  RuntimeConfigurationTest.java  ServiceNameTest.java  ServiceTest.java  VolumeMountTest.java  VolumeMountsTest.java
src/test/java/hr/tvz/popovic/deployko/application/domain/service/: ServiceManagementDomainServiceTest.java
src/test/java/hr/tvz/popovic/deployko/domain/model/: ServiceNameTest.java
